apiVersion: v1
name: athens-proxy
version: 0.8.0
appVersion: v0.12.0
description: The proxy server for Go modules
icon: https://raw.githubusercontent.com/gomods/athens/main/docs/static/banner.png
keywords:
- Golang
- Package Management
- Goproxy
- Athens
home: https://github.com/gomods/athens-charts
sources:
  - https://github.com/gomods/athens-charts
maintainers:
- name: rimusz
  email: rmocius@gmail.com
- name: arschles
  email: aaron@ecomaz.net
- name: DrPsychick
  email: drpsychick@drsick.net
- name: nrwiersma
  email: nick@wiersma.co.za
engine: gotpl
